<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>JavaScript Drama</title>
  <style>
  body, a {
    background: black;
    color: white;
    font-family: monospace;
    text-align: center;
  }
  .cry {
    display: inline-block;
    padding: 1%;
    -webkit-transform: rotate(100deg);  /* Saf3.1+, Chrome */
       -moz-transform: rotate(100deg);  /* FF3.5+ */
        -ms-transform: rotate(100deg);  /* IE9 */
         -o-transform: rotate(100deg);  /* Opera 10.5 */
            transform: rotate(100deg);
    border: 1px solid white;
  }
  .laugh {
    display: inline-block;
    padding: 1%;
    -webkit-transform: rotate(80deg);  /* Saf3.1+, Chrome */
       -moz-transform: rotate(80deg);  /* FF3.5+ */
        -ms-transform: rotate(80deg);  /* IE9 */
         -o-transform: rotate(80deg);  /* Opera 10.5 */
            transform: rotate(80deg);
    color: black;
    background: white;
    
  }
  h1 {font-size: 1000%;}
  h2 {font-size: 200%;}
  p {margin-top: 20%;}
  </style>
</head>
<body>  
  <h1><span class="laugh">:-)</span><span class="cry">:`{</span></h1>
  <h2><a href="https://github.com/twitter/bootstrap/issues/3057">"Insanely stupid" bootstrap code needs ;</a> 
    (<a href="http://news.ycombinator.com/item?id=3842713">hn</a>,
    <a href="http://brendaneich.com/2012/04/the-infernal-semicolon/">/be</a>,
    <a href="http://news.ycombinator.com/item?id=3844302">hn</a>)
  </h2>

  <p><small><a href="https://github.com/stoyan/jsdrama">patches</a>,
            <a href="https://twitter.com/javascriptdrama">@javascriptdrama</a></small></p>

</body>
</html>
